# DP-060T00A-Migrating-your-Database-to-Cosmos-DB

./: README.md
Cassandra/: MigrateData.html  upload.sh
Cassandra/GenerateData/: GenerateData.sln
Cassandra/GenerateData/GenerateData/: Address.cs  AdventureWorks2016_Data_log.ldf  App.config  BusinessEntity.cs  BusinessEntityAddress.cs  Customer.cs  CustomerDetails.cs  EmailAddress.cs  GenerateData.csproj  OrderDetails.cs  OrderLine.cs  OrdersModel.Context.cs  OrdersModel.Context.tt  OrdersModel.Designer.cs  OrdersModel.edmx  OrdersModel.edmx.diagram  OrdersModel.tt  Person.cs  Product.cs  Program.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  StateProvince.cs  packages.config
Cassandra/GenerateData/GenerateData/Properties/: AssemblyInfo.cs
Labs/: Lab 2 - Migrate MongoDB Workloads to Cosmos DB.md  Lab 3 - Migrate Cassandra Workloads to Cosmos DB.md  Lab-02.md  Lab-03.md
MongoDeviceDataCapture/: MongoDeviceDataCapture.sln
MongoDeviceDataCapture/DeviceDataQuery/: App.config  DeviceDataQuery.csproj  Program.cs  ThermometerReading.cs
MongoDeviceDataCapture/MongoDeviceDataCapture/: App.config  MongoDeviceDataCapture.csproj  Program.cs  TemperatureDevice.cs  TemperatureDevicesDriver.cs  ThermometerReading.cs
