<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27a0209e9cf6483e907ffda0d8ad112a" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2016_DataModel.Address" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2016_DataModel.EmailAddress" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2016_DataModel.Person" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2016_DataModel.Product" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2016_DataModel.Customer" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2016_DataModel.SalesOrderHeader" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2016_DataModel.FK_SalesOrderHeader_Address_BillToAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2016_DataModel.FK_SalesOrderHeader_Address_ShipToAddressID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2016_DataModel.FK_EmailAddress_Person_BusinessEntityID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2016_DataModel.FK_Customer_Person_PersonID" ManuallyRouted="false" />
        <AssociationConnector Association="AdventureWorks2016_DataModel.FK_SalesOrderHeader_Customer_CustomerID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdventureWorks2016_DataModel.SalesOrderDetail" Width="1.5" PointX="7.5" PointY="6" />
        <AssociationConnector Association="AdventureWorks2016_DataModel.FK_SalesOrderDetail_SalesOrderHeader_SalesOrderID" />
        <EntityTypeShape EntityType="AdventureWorks2016_DataModel.StateProvince" Width="1.5" PointX="0.75" PointY="10.25" />
        <AssociationConnector Association="AdventureWorks2016_DataModel.FK_Address_StateProvince_StateProvinceID" />
        <EntityTypeShape EntityType="AdventureWorks2016_DataModel.BusinessEntity" Width="1.5" PointX="6.625" PointY="11.5" />
        <EntityTypeShape EntityType="AdventureWorks2016_DataModel.BusinessEntityAddress" Width="1.5" PointX="4.625" PointY="13.25" />
        <AssociationConnector Association="AdventureWorks2016_DataModel.FK_BusinessEntityAddress_Address_AddressID" />
        <AssociationConnector Association="AdventureWorks2016_DataModel.FK_BusinessEntityAddress_BusinessEntity_BusinessEntityID" />
        <AssociationConnector Association="AdventureWorks2016_DataModel.FK_Person_BusinessEntity_BusinessEntityID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>